<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-9p-oEK">
                                <rect key="frame" x="0.0" y="44" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kt2-i5-5TM">
                                    <size key="itemSize" width="414" height="537"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="zDZ-Gf-eVn" customClass="OnboardingCollectionViewCell" customModule="YemekSepetiClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="414" height="537"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JM5-aB-SYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2P-bQ-Hij">
                                                    <rect key="frame" x="0.0" y="8" width="422" height="371.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pum-aY-ERp">
                                                    <rect key="frame" x="83" y="432" width="248" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastest Delivery for your wants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-07-pff">
                                                            <rect key="frame" x="14.5" y="0.0" width="219" height="62.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An application where you can order wherever you want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-Fm-Etc">
                                                            <rect key="frame" x="10.5" y="63.5" width="227.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pum-aY-ERp" firstAttribute="leading" secondItem="JM5-aB-SYa" secondAttribute="leading" constant="83" id="6bn-Hs-2zn"/>
                                                <constraint firstItem="pum-aY-ERp" firstAttribute="centerX" secondItem="JM5-aB-SYa" secondAttribute="centerX" id="JRe-55-aka"/>
                                                <constraint firstAttribute="bottom" secondItem="pum-aY-ERp" secondAttribute="bottom" constant="14.5" id="kcI-Yq-yw7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="537"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="jcY-Fm-Etc" id="Ste-Yq-qZ7"/>
                                            <outlet property="slideImageView" destination="T2P-bQ-Hij" id="Jur-NC-8c1"/>
                                            <outlet property="slideTitleLabel" destination="FHj-07-pff" id="G7h-sE-9bV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-jX-tpO">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6825042517006803" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UMe-V4-KA9"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaL-Dd-hRl"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-Cj-Cab">
                                <rect key="frame" x="149.5" y="666" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="quaternaryLabelColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCp-jX-tpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="8xe-G0-cor"/>
                            <constraint firstItem="aoA-9p-oEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F1D-lC-jvb"/>
                            <constraint firstItem="aoA-9p-oEK" firstAttribute="centerX" secondItem="PT6-Cj-Cab" secondAttribute="centerX" id="KVX-R0-ZAR"/>
                            <constraint firstItem="FCp-jX-tpO" firstAttribute="top" secondItem="PT6-Cj-Cab" secondAttribute="bottom" constant="80" id="QQI-J2-ivY"/>
                            <constraint firstItem="PT6-Cj-Cab" firstAttribute="top" secondItem="aoA-9p-oEK" secondAttribute="bottom" constant="73" id="SQp-pZ-ME6"/>
                            <constraint firstItem="aoA-9p-oEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKj-eM-cbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCp-jX-tpO" secondAttribute="bottom" constant="40" id="kiM-7W-DKx"/>
                            <constraint firstItem="PT6-Cj-Cab" firstAttribute="centerX" secondItem="FCp-jX-tpO" secondAttribute="centerX" id="qKK-4z-ByM"/>
                            <constraint firstAttribute="trailing" secondItem="aoA-9p-oEK" secondAttribute="trailing" id="uJn-pU-yhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aoA-9p-oEK" id="rzS-WG-Noh"/>
                        <outlet property="nextButtonClicked" destination="FCp-jX-tpO" id="E7F-o5-ACu"/>
                        <outlet property="pageControl" destination="PT6-Cj-Cab" id="0dO-bU-w7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="84"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DUO-dS-REa">
            <objects>
                <viewController id="g0D-lH-gaw" customClass="HomeViewController" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L6-Os-YHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Restoran veya mağaza arayın" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-L5-rCK">
                                <rect key="frame" x="0.0" y="98" width="414" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UUu-Gn-U0P"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-Qm-M5R">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-WA-y3I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-0B-mcu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="167.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-JY-hgd">
                                                        <rect key="frame" x="16" y="16" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iph-cu-VPd">
                                                        <rect key="frame" x="0.0" y="45.5" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Zt8-8X-T65">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="P9y-JY-hgd" firstAttribute="leading" secondItem="lc6-0B-mcu" secondAttribute="leading" constant="16" id="Ia0-DV-JTn"/>
                                                    <constraint firstItem="iph-cu-VPd" firstAttribute="top" secondItem="P9y-JY-hgd" secondAttribute="bottom" constant="8" id="MD5-pv-lF2"/>
                                                    <constraint firstItem="iph-cu-VPd" firstAttribute="leading" secondItem="lc6-0B-mcu" secondAttribute="leading" id="Uc2-Cu-9yG"/>
                                                    <constraint firstAttribute="bottom" secondItem="iph-cu-VPd" secondAttribute="bottom" id="Wr8-3A-e0S"/>
                                                    <constraint firstItem="P9y-JY-hgd" firstAttribute="centerX" secondItem="lc6-0B-mcu" secondAttribute="centerX" id="hR5-pz-dDi"/>
                                                    <constraint firstItem="P9y-JY-hgd" firstAttribute="centerX" secondItem="iph-cu-VPd" secondAttribute="centerX" id="lxM-6T-JSk"/>
                                                    <constraint firstItem="P9y-JY-hgd" firstAttribute="top" secondItem="lc6-0B-mcu" secondAttribute="top" constant="16" id="t66-5V-czF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-vT-7P4">
                                                <rect key="frame" x="0.0" y="177.5" width="414" height="345.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-7Q-wjc">
                                                        <rect key="frame" x="16" y="16" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-CA-ID6">
                                                        <rect key="frame" x="0.0" y="45.5" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="5RG-Oe-NW5">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="g0D-lH-gaw" id="aV2-hI-RSs"/>
                                                            <outlet property="delegate" destination="g0D-lH-gaw" id="1J5-Ri-SjB"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kum-CA-ID6" firstAttribute="leading" secondItem="Otv-vT-7P4" secondAttribute="leading" id="7zH-Ro-p74"/>
                                                    <constraint firstItem="ONT-7Q-wjc" firstAttribute="centerX" secondItem="Kum-CA-ID6" secondAttribute="centerX" id="AH2-Rb-FfL"/>
                                                    <constraint firstItem="ONT-7Q-wjc" firstAttribute="centerX" secondItem="Otv-vT-7P4" secondAttribute="centerX" id="Wo6-Tj-SDi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kum-CA-ID6" secondAttribute="bottom" id="aeK-eq-AMv"/>
                                                    <constraint firstItem="ONT-7Q-wjc" firstAttribute="leading" secondItem="Otv-vT-7P4" secondAttribute="leading" constant="16" id="qXa-Vy-ECE"/>
                                                    <constraint firstItem="ONT-7Q-wjc" firstAttribute="top" secondItem="Otv-vT-7P4" secondAttribute="top" constant="16" id="sED-bm-g7J"/>
                                                    <constraint firstItem="Kum-CA-ID6" firstAttribute="top" secondItem="ONT-7Q-wjc" secondAttribute="bottom" constant="8" id="tvI-B9-l8H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-xS-quo">
                                                <rect key="frame" x="0.0" y="533" width="414" height="195.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76r-5c-TYB">
                                                        <rect key="frame" x="16" y="16" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-ix-lzj">
                                                        <rect key="frame" x="0.0" y="45.5" width="414" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GOH-xu-Ynw">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="g0D-lH-gaw" id="4v9-hG-eVe"/>
                                                            <outlet property="delegate" destination="g0D-lH-gaw" id="6BG-aF-pQT"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="76r-5c-TYB" firstAttribute="leading" secondItem="s3i-xS-quo" secondAttribute="leading" constant="16" id="EI1-Jq-7Gl"/>
                                                    <constraint firstItem="76r-5c-TYB" firstAttribute="centerX" secondItem="s3i-xS-quo" secondAttribute="centerX" id="QAU-oV-E4z"/>
                                                    <constraint firstAttribute="bottom" secondItem="HEf-ix-lzj" secondAttribute="bottom" id="X2H-Ha-owU"/>
                                                    <constraint firstItem="76r-5c-TYB" firstAttribute="top" secondItem="s3i-xS-quo" secondAttribute="top" constant="16" id="g8W-nU-xUT"/>
                                                    <constraint firstItem="HEf-ix-lzj" firstAttribute="top" secondItem="76r-5c-TYB" secondAttribute="bottom" constant="8" id="nKL-0L-kv2"/>
                                                    <constraint firstItem="HEf-ix-lzj" firstAttribute="leading" secondItem="s3i-xS-quo" secondAttribute="leading" id="wup-0S-aaf"/>
                                                    <constraint firstItem="76r-5c-TYB" firstAttribute="centerX" secondItem="HEf-ix-lzj" secondAttribute="centerX" id="zgN-AU-04H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Otv-vT-7P4" firstAttribute="top" secondItem="Fxw-WA-y3I" secondAttribute="top" constant="177.5" id="k6B-yk-srr"/>
                                            <constraint firstItem="s3i-xS-quo" firstAttribute="top" secondItem="Fxw-WA-y3I" secondAttribute="top" constant="533" id="mWM-1B-46E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fxw-WA-y3I" secondAttribute="bottom" constant="29.5" id="1tY-Mu-HUe"/>
                                    <constraint firstItem="Fxw-WA-y3I" firstAttribute="leading" secondItem="uv4-Vm-FUc" secondAttribute="leading" id="BAx-Hk-zaz"/>
                                    <constraint firstItem="Fxw-WA-y3I" firstAttribute="top" secondItem="uv4-Vm-FUc" secondAttribute="top" id="FET-Z8-Yug"/>
                                    <constraint firstAttribute="trailing" secondItem="Fxw-WA-y3I" secondAttribute="trailing" id="Vf0-su-8Xt"/>
                                    <constraint firstItem="Fxw-WA-y3I" firstAttribute="centerX" secondItem="mO3-Qm-M5R" secondAttribute="centerX" id="rYn-mS-YKn"/>
                                    <constraint firstItem="uv4-Vm-FUc" firstAttribute="bottom" secondItem="Fxw-WA-y3I" secondAttribute="bottom" constant="29.5" id="vXe-6N-kat"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aYZ-6E-tbA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uv4-Vm-FUc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tj2-Je-krs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.2000885838" blue="0.25414837210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zg2-L5-rCK" firstAttribute="leading" secondItem="Tj2-Je-krs" secondAttribute="leading" id="0j8-a8-aTn"/>
                            <constraint firstItem="zg2-L5-rCK" firstAttribute="trailing" secondItem="mO3-Qm-M5R" secondAttribute="trailing" id="lMB-cE-JLE"/>
                            <constraint firstItem="zg2-L5-rCK" firstAttribute="leading" secondItem="mO3-Qm-M5R" secondAttribute="leading" id="mHl-cs-rsr"/>
                            <constraint firstItem="zg2-L5-rCK" firstAttribute="top" secondItem="Tj2-Je-krs" secondAttribute="top" constant="10" id="sxR-Qc-4xp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mO3-Qm-M5R" secondAttribute="bottom" constant="-83" id="uy4-M8-uSs"/>
                            <constraint firstItem="zg2-L5-rCK" firstAttribute="centerX" secondItem="8L6-Os-YHs" secondAttribute="centerX" id="xAE-OI-TST"/>
                            <constraint firstItem="mO3-Qm-M5R" firstAttribute="top" secondItem="zg2-L5-rCK" secondAttribute="bottom" id="xRw-l6-gZb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nY9-DA-c2B">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="slideout" id="NI9-NT-5uW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideBarClicked:" destination="g0D-lH-gaw" id="gdM-qz-14B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="I82-vz-gks">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aRX-JM-M0c" kind="show" id="2Uc-tx-fRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chefsBestCollection" destination="HEf-ix-lzj" id="nmt-zx-sgW"/>
                        <outlet property="foodCollectionView" destination="iph-cu-VPd" id="yzI-fD-5th"/>
                        <outlet property="popularCollectionView" destination="Kum-CA-ID6" id="TJC-KJ-TBO"/>
                        <outlet property="searchBar" destination="zg2-L5-rCK" id="iDc-j2-bnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAZ-X4-rDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ydH-Qy-ry4">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ZiE-Aq-Ijj" customClass="DetailsViewController" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beE-bd-ZJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-AD-apq">
                                <rect key="frame" x="0.0" y="87" width="414" height="355"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-H2-pij">
                                <rect key="frame" x="16" y="458" width="382" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-OT-Ioh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-nC-RZX">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-kW-u4b">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mM1-8J-s7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-a1-97C">
                                        <rect key="frame" x="0.0" y="40" width="382" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hoU-1V-mUR"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="saffaxzdxzcxzcsacascas">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-B0-Qw9">
                                        <rect key="frame" x="0.0" y="206" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ut8-u8-NFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-cg-7nh">
                                        <rect key="frame" x="0.0" y="272" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vo0-IG-d3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-OA-No3">
                                        <rect key="frame" x="0.0" y="338" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dd4-wg-9AS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.85653167519999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sipariş Ver"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="siparisButtonClicked:" destination="ZiE-Aq-Ijj" eventType="touchUpInside" id="mMC-N2-AOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omn-vU-Yiz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="trailing" secondItem="Omn-vU-Yiz" secondAttribute="trailing" id="GLK-qO-EpD"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="trailing" secondItem="Omn-vU-Yiz" secondAttribute="trailing" id="LVt-wm-Bwb"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="leading" secondItem="Omn-vU-Yiz" secondAttribute="leading" id="PPq-D4-hff"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="leading" secondItem="Omn-vU-Yiz" secondAttribute="leading" id="Wps-oJ-38C"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="top" secondItem="beE-bd-ZJl" secondAttribute="top" constant="87" id="gLB-65-iJm"/>
                            <constraint firstItem="4ve-H2-pij" firstAttribute="leading" secondItem="Omn-vU-Yiz" secondAttribute="leading" constant="16" id="kgh-nZ-WDC"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="trailing" secondItem="Omn-vU-Yiz" secondAttribute="trailing" id="m49-ap-cOu"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="top" secondItem="beE-bd-ZJl" secondAttribute="top" constant="87" id="mLS-kY-ekJ"/>
                            <constraint firstItem="Omn-vU-Yiz" firstAttribute="bottom" secondItem="4ve-H2-pij" secondAttribute="bottom" constant="16" id="o19-Ik-wEE"/>
                            <constraint firstItem="4ve-H2-pij" firstAttribute="top" secondItem="MAZ-AD-apq" secondAttribute="bottom" constant="16" id="rvd-AN-UXG"/>
                            <constraint firstItem="Omn-vU-Yiz" firstAttribute="trailing" secondItem="4ve-H2-pij" secondAttribute="trailing" constant="16" id="srt-ST-8O1"/>
                            <constraint firstItem="4ve-H2-pij" firstAttribute="top" secondItem="MAZ-AD-apq" secondAttribute="bottom" constant="16" id="uye-Q4-CyI"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="top" secondItem="beE-bd-ZJl" secondAttribute="top" constant="87" id="wAz-rK-4kl"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="leading" secondItem="Omn-vU-Yiz" secondAttribute="leading" id="xeg-jC-SPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailCaloriesLabel" destination="3dP-kW-u4b" id="cAf-UM-2Hn"/>
                        <outlet property="detailDescriptionLabel" destination="hBg-a1-97C" id="QE2-xC-yP2"/>
                        <outlet property="detailImage" destination="MAZ-AD-apq" id="Hr3-5L-wuI"/>
                        <outlet property="detailTitle" destination="OnX-nC-RZX" id="XqX-6q-e7A"/>
                        <outlet property="emailTextField" destination="rRi-cg-7nh" id="VDc-Ns-Thv"/>
                        <outlet property="nameTextField" destination="9RR-B0-Qw9" id="4Uh-mM-pY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuW-xq-KwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="83.705357142857139"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="iyS-KX-cR9">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="PEJ-8C-xYI" customClass="ListDishesViewController" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYD-x4-YNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-fn-3jI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PEJ-8C-xYI" id="GDX-2K-ovm"/>
                                    <outlet property="delegate" destination="PEJ-8C-xYI" id="Rv8-lQ-Te7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxf-rp-F0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFP-fn-3jI" firstAttribute="leading" secondItem="vxf-rp-F0N" secondAttribute="leading" id="25X-zf-poL"/>
                            <constraint firstItem="tFP-fn-3jI" firstAttribute="top" secondItem="vxf-rp-F0N" secondAttribute="top" id="6jY-hP-gRd"/>
                            <constraint firstItem="vxf-rp-F0N" firstAttribute="trailing" secondItem="tFP-fn-3jI" secondAttribute="trailing" id="7qx-La-bER"/>
                            <constraint firstItem="vxf-rp-F0N" firstAttribute="bottom" secondItem="tFP-fn-3jI" secondAttribute="bottom" id="ZDl-B9-bBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tFP-fn-3jI" id="eLb-C0-TEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUX-Xv-tuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="86"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="LDg-oU-VBI">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="aRX-JM-M0c" customClass="OrdersViewController" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WH-dA-t9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-NX-0Yj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aRX-JM-M0c" id="dO0-4S-elQ"/>
                                    <outlet property="delegate" destination="aRX-JM-M0c" id="9c7-xO-VIg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWe-K0-E5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bfb-NX-0Yj" firstAttribute="top" secondItem="CWe-K0-E5o" secondAttribute="top" id="8S9-Sk-hob"/>
                            <constraint firstItem="CWe-K0-E5o" firstAttribute="bottom" secondItem="Bfb-NX-0Yj" secondAttribute="bottom" id="POf-1P-AKX"/>
                            <constraint firstItem="CWe-K0-E5o" firstAttribute="trailing" secondItem="Bfb-NX-0Yj" secondAttribute="trailing" id="ahC-nL-cXH"/>
                            <constraint firstItem="Bfb-NX-0Yj" firstAttribute="leading" secondItem="CWe-K0-E5o" secondAttribute="leading" id="mKU-oM-AQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55h-UT-iVa">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gft-uS-f4t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="orderTableView" destination="Bfb-NX-0Yj" id="dff-Q0-dng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkN-QP-sza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wMI-Pg-TTZ">
            <objects>
                <viewController id="uSc-ro-jth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kq-Qe-eBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vkx-Ah-54g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HT-GH-umc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vw3-ml-QPn">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="pdu-u2-nci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ai-Zp-oSQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0D-lH-gaw" kind="relationship" relationship="rootViewController" id="iXw-Ia-3Ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHc-IO-o2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="slideout" width="30" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
