<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-9p-oEK">
                                <rect key="frame" x="0.0" y="44" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kt2-i5-5TM">
                                    <size key="itemSize" width="414" height="537"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="zDZ-Gf-eVn" customClass="OnboardingCollectionViewCell" customModule="YemekSepetiClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="414" height="537"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JM5-aB-SYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2P-bQ-Hij">
                                                    <rect key="frame" x="0.0" y="8" width="422" height="371.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pum-aY-ERp">
                                                    <rect key="frame" x="83" y="432" width="248" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastest Delivery for your wants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-07-pff">
                                                            <rect key="frame" x="14.5" y="0.0" width="219" height="62.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An application where you can order wherever you want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-Fm-Etc">
                                                            <rect key="frame" x="10.5" y="63.5" width="227.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pum-aY-ERp" firstAttribute="leading" secondItem="JM5-aB-SYa" secondAttribute="leading" constant="83" id="6bn-Hs-2zn"/>
                                                <constraint firstItem="pum-aY-ERp" firstAttribute="centerX" secondItem="JM5-aB-SYa" secondAttribute="centerX" id="JRe-55-aka"/>
                                                <constraint firstAttribute="bottom" secondItem="pum-aY-ERp" secondAttribute="bottom" constant="14.5" id="kcI-Yq-yw7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="537"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="jcY-Fm-Etc" id="Ste-Yq-qZ7"/>
                                            <outlet property="slideImageView" destination="T2P-bQ-Hij" id="Jur-NC-8c1"/>
                                            <outlet property="slideTitleLabel" destination="FHj-07-pff" id="G7h-sE-9bV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-jX-tpO">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6825042517006803" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UMe-V4-KA9"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaL-Dd-hRl"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-Cj-Cab">
                                <rect key="frame" x="149.5" y="666" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="quaternaryLabelColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCp-jX-tpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="8xe-G0-cor"/>
                            <constraint firstItem="aoA-9p-oEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F1D-lC-jvb"/>
                            <constraint firstItem="aoA-9p-oEK" firstAttribute="centerX" secondItem="PT6-Cj-Cab" secondAttribute="centerX" id="KVX-R0-ZAR"/>
                            <constraint firstItem="FCp-jX-tpO" firstAttribute="top" secondItem="PT6-Cj-Cab" secondAttribute="bottom" constant="80" id="QQI-J2-ivY"/>
                            <constraint firstItem="PT6-Cj-Cab" firstAttribute="top" secondItem="aoA-9p-oEK" secondAttribute="bottom" constant="73" id="SQp-pZ-ME6"/>
                            <constraint firstItem="aoA-9p-oEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKj-eM-cbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCp-jX-tpO" secondAttribute="bottom" constant="40" id="kiM-7W-DKx"/>
                            <constraint firstItem="PT6-Cj-Cab" firstAttribute="centerX" secondItem="FCp-jX-tpO" secondAttribute="centerX" id="qKK-4z-ByM"/>
                            <constraint firstAttribute="trailing" secondItem="aoA-9p-oEK" secondAttribute="trailing" id="uJn-pU-yhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aoA-9p-oEK" id="rzS-WG-Noh"/>
                        <outlet property="nextButtonClicked" destination="FCp-jX-tpO" id="E7F-o5-ACu"/>
                        <outlet property="pageControl" destination="PT6-Cj-Cab" id="0dO-bU-w7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-580"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DUO-dS-REa">
            <objects>
                <viewController id="g0D-lH-gaw" customClass="HomeViewController" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L6-Os-YHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Restoran veya mağaza arayın" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-L5-rCK">
                                <rect key="frame" x="0.0" y="98" width="414" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wR4-2c-Hmy"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4df-dX-MV8">
                                <rect key="frame" x="20" y="138" width="240" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideOutTableViewCell" id="yjY-Xb-AbF" customClass="SlideOutTableViewCell" customModule="YemekSepetiClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjY-Xb-AbF" id="nRh-AF-RMd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-C9-eme">
                                                    <rect key="frame" x="23" y="11" width="125" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="waa-C9-eme" id="uyK-fe-JF5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g0D-lH-gaw" id="gW4-re-IuM"/>
                                    <outlet property="delegate" destination="g0D-lH-gaw" id="5L3-KR-c3J"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-Qm-M5R">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-WA-y3I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-0B-mcu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="167.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-nX-LvN" customClass="CardView" customModule="YemekSepetiClone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="211" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mahalle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-Vg-p6o">
                                                                <rect key="frame" x="13" y="8" width="86" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-Al-Geh">
                                                                <rect key="frame" x="117" y="2" width="86" height="86"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ify-EA-yUG">
                                                                <rect key="frame" x="13" y="33" width="113" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-c5-PeQ" customClass="CardView" customModule="YemekSepetiClone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="99" width="211" height="139"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-gm-00H">
                                                                <rect key="frame" x="95" y="19" width="111" height="118"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-k8-O5F">
                                                                <rect key="frame" x="8" y="54" width="79" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-DA-7pX">
                                                                <rect key="frame" x="8" y="30" width="97" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-lF-7H6" customClass="CardView" customModule="YemekSepetiClone" customModuleProvider="target">
                                                        <rect key="frame" x="219" y="8" width="203" height="230"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-SX-j9R">
                                                                <rect key="frame" x="13" y="73" width="163" height="157"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yemek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-iN-J9Y">
                                                                <rect key="frame" x="13" y="8" width="97" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-hg-4wS">
                                                                <rect key="frame" x="13" y="31" width="84" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-vT-7P4">
                                                <rect key="frame" x="0.0" y="236.5" width="414" height="207"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-CA-ID6">
                                                        <rect key="frame" x="0.0" y="45.5" width="423" height="223.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="5RG-Oe-NW5">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="g0D-lH-gaw" id="aV2-hI-RSs"/>
                                                            <outlet property="delegate" destination="g0D-lH-gaw" id="1J5-Ri-SjB"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kampanyalar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-7Q-wjc">
                                                        <rect key="frame" x="20.5" y="16" width="109.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ONT-7Q-wjc" firstAttribute="centerX" secondItem="Otv-vT-7P4" secondAttribute="centerX" constant="-132" id="aDp-qP-6bi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kum-CA-ID6" secondAttribute="bottom" constant="-62" id="amK-En-9Rb"/>
                                                    <constraint firstItem="Kum-CA-ID6" firstAttribute="leading" secondItem="Otv-vT-7P4" secondAttribute="leading" id="dy8-dj-vY1"/>
                                                    <constraint firstItem="ONT-7Q-wjc" firstAttribute="top" secondItem="Otv-vT-7P4" secondAttribute="top" constant="16" id="jKh-9L-C5b"/>
                                                    <constraint firstItem="Kum-CA-ID6" firstAttribute="top" secondItem="ONT-7Q-wjc" secondAttribute="bottom" constant="8" symbolic="YES" id="oba-Yp-y8O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kum-CA-ID6" secondAttribute="trailing" constant="-9" id="r1Y-nX-WxT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O58-LF-5pp">
                                                <rect key="frame" x="0.0" y="512.5" width="414" height="245.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutfak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJu-3J-nyW">
                                                        <rect key="frame" x="16" y="16" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="prl-vf-Z1t">
                                                        <rect key="frame" x="0.0" y="45.5" width="414" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="BM8-3S-nlR">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="prl-vf-Z1t" firstAttribute="top" secondItem="tJu-3J-nyW" secondAttribute="bottom" constant="8" symbolic="YES" id="ACp-XK-ZSZ"/>
                                                    <constraint firstItem="tJu-3J-nyW" firstAttribute="leading" secondItem="O58-LF-5pp" secondAttribute="leading" constant="16" id="AZ6-1T-I4d"/>
                                                    <constraint firstItem="tJu-3J-nyW" firstAttribute="top" secondItem="O58-LF-5pp" secondAttribute="top" constant="16" id="Hk2-8o-WTP"/>
                                                    <constraint firstAttribute="bottom" secondItem="prl-vf-Z1t" secondAttribute="bottom" constant="17.5" id="gyD-oC-OfE"/>
                                                    <constraint firstItem="tJu-3J-nyW" firstAttribute="centerX" secondItem="prl-vf-Z1t" secondAttribute="centerX" id="hAT-T8-YeW"/>
                                                    <constraint firstAttribute="trailing" secondItem="prl-vf-Z1t" secondAttribute="trailing" id="mSe-wU-Rgx"/>
                                                    <constraint firstItem="prl-vf-Z1t" firstAttribute="leading" secondItem="O58-LF-5pp" secondAttribute="leading" id="rUB-Wm-evM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="O58-LF-5pp" firstAttribute="top" secondItem="Fxw-WA-y3I" secondAttribute="top" constant="512.5" id="Kl4-TM-tX2"/>
                                            <constraint firstItem="Otv-vT-7P4" firstAttribute="top" secondItem="Fxw-WA-y3I" secondAttribute="top" constant="236.5" id="MOr-h1-Eaf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fxw-WA-y3I" firstAttribute="top" secondItem="aYZ-6E-tbA" secondAttribute="top" id="8rE-tA-k8K"/>
                                    <constraint firstAttribute="trailing" secondItem="Fxw-WA-y3I" secondAttribute="trailing" id="Lh6-cF-U96"/>
                                    <constraint firstItem="Fxw-WA-y3I" firstAttribute="centerX" secondItem="mO3-Qm-M5R" secondAttribute="centerX" id="SQj-rd-D51"/>
                                    <constraint firstItem="Fxw-WA-y3I" firstAttribute="centerY" secondItem="mO3-Qm-M5R" secondAttribute="centerY" id="kDM-R3-qYM"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxw-WA-y3I" secondAttribute="bottom" constant="-0.5" id="qXF-IL-vkp"/>
                                    <constraint firstItem="Fxw-WA-y3I" firstAttribute="leading" secondItem="mO3-Qm-M5R" secondAttribute="leading" id="sgJ-2Q-VNv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aYZ-6E-tbA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uv4-Vm-FUc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tj2-Je-krs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.2000885838" blue="0.25414837210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zg2-L5-rCK" firstAttribute="trailing" secondItem="mO3-Qm-M5R" secondAttribute="trailing" id="3nu-iH-4vm"/>
                            <constraint firstAttribute="bottom" secondItem="mO3-Qm-M5R" secondAttribute="bottom" id="85E-H3-m8g"/>
                            <constraint firstItem="zg2-L5-rCK" firstAttribute="leading" secondItem="mO3-Qm-M5R" secondAttribute="leading" id="E0g-7C-1Ja"/>
                            <constraint firstItem="4df-dX-MV8" firstAttribute="top" secondItem="zg2-L5-rCK" secondAttribute="bottom" id="Lgw-k4-Tti"/>
                            <constraint firstItem="Tj2-Je-krs" firstAttribute="bottom" secondItem="4df-dX-MV8" secondAttribute="bottom" id="PFo-ar-brb"/>
                            <constraint firstItem="mO3-Qm-M5R" firstAttribute="top" secondItem="zg2-L5-rCK" secondAttribute="bottom" id="R6O-o5-7fm"/>
                            <constraint firstItem="zg2-L5-rCK" firstAttribute="leading" secondItem="8L6-Os-YHs" secondAttribute="leading" id="Xma-G3-Kxn"/>
                            <constraint firstItem="4df-dX-MV8" firstAttribute="leading" secondItem="Tj2-Je-krs" secondAttribute="leading" constant="20" id="c2D-Q0-r8e"/>
                            <constraint firstItem="4df-dX-MV8" firstAttribute="width" secondItem="8L6-Os-YHs" secondAttribute="width" multiplier="0.57971" id="nTx-Rp-4Io"/>
                            <constraint firstAttribute="trailing" secondItem="zg2-L5-rCK" secondAttribute="trailing" id="oSg-uC-ORV"/>
                            <constraint firstItem="zg2-L5-rCK" firstAttribute="top" secondItem="Tj2-Je-krs" secondAttribute="top" constant="10" id="waP-QR-2O2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nY9-DA-c2B">
                        <barButtonItem key="leftBarButtonItem" image="slideout" id="eRm-a5-lxq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu:" destination="g0D-lH-gaw" id="J5I-mE-49h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="I82-vz-gks">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aRX-JM-M0c" kind="show" id="2Uc-tx-fRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Fxw-WA-y3I" id="QlG-hD-6wX"/>
                        <outlet property="foodCollectionView" destination="prl-vf-Z1t" id="cue-oF-rGM"/>
                        <outlet property="mahalleView" destination="IL8-nX-LvN" id="Yim-6i-UhI"/>
                        <outlet property="marketView" destination="z0y-c5-PeQ" id="bfu-qq-0Rl"/>
                        <outlet property="popularCollectionView" destination="Kum-CA-ID6" id="TJC-KJ-TBO"/>
                        <outlet property="searchBar" destination="zg2-L5-rCK" id="iDc-j2-bnv"/>
                        <outlet property="slideOutTableView" destination="4df-dX-MV8" id="OBX-SH-OYs"/>
                        <outlet property="yemekView" destination="g4q-lF-7H6" id="2iw-Sr-6JY"/>
                        <segue destination="u3z-X8-AKS" kind="show" identifier="toGet" id="efu-pp-Q2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAZ-X4-rDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Va3-o8-BCD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="cps-jU-ogV"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <gestureRecognizers/>
                </view>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ydH-Qy-ry4">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ZiE-Aq-Ijj" customClass="DetailsViewController" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beE-bd-ZJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-AD-apq">
                                <rect key="frame" x="0.0" y="87" width="414" height="355"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-H2-pij">
                                <rect key="frame" x="16" y="458" width="382" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-OT-Ioh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-nC-RZX">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-kW-u4b">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mM1-8J-s7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-a1-97C">
                                        <rect key="frame" x="0.0" y="40" width="382" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hoU-1V-mUR"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="saffaxzdxzcxzcsacascas">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-B0-Qw9">
                                        <rect key="frame" x="0.0" y="206" width="382" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ut8-u8-NFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-cg-7nh">
                                        <rect key="frame" x="0.0" y="272" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vo0-IG-d3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-OA-No3">
                                        <rect key="frame" x="0.0" y="338" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dd4-wg-9AS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.85653167519999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sipariş Ver"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="siparisButtonClicked:" destination="ZiE-Aq-Ijj" eventType="touchUpInside" id="mMC-N2-AOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omn-vU-Yiz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="trailing" secondItem="Omn-vU-Yiz" secondAttribute="trailing" id="GLK-qO-EpD"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="trailing" secondItem="Omn-vU-Yiz" secondAttribute="trailing" id="LVt-wm-Bwb"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="leading" secondItem="Omn-vU-Yiz" secondAttribute="leading" id="PPq-D4-hff"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="leading" secondItem="Omn-vU-Yiz" secondAttribute="leading" id="Wps-oJ-38C"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="top" secondItem="beE-bd-ZJl" secondAttribute="top" constant="87" id="gLB-65-iJm"/>
                            <constraint firstItem="4ve-H2-pij" firstAttribute="leading" secondItem="Omn-vU-Yiz" secondAttribute="leading" constant="16" id="kgh-nZ-WDC"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="trailing" secondItem="Omn-vU-Yiz" secondAttribute="trailing" id="m49-ap-cOu"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="top" secondItem="beE-bd-ZJl" secondAttribute="top" constant="87" id="mLS-kY-ekJ"/>
                            <constraint firstItem="Omn-vU-Yiz" firstAttribute="bottom" secondItem="4ve-H2-pij" secondAttribute="bottom" constant="16" id="o19-Ik-wEE"/>
                            <constraint firstItem="4ve-H2-pij" firstAttribute="top" secondItem="MAZ-AD-apq" secondAttribute="bottom" constant="16" id="rvd-AN-UXG"/>
                            <constraint firstItem="Omn-vU-Yiz" firstAttribute="trailing" secondItem="4ve-H2-pij" secondAttribute="trailing" constant="16" id="srt-ST-8O1"/>
                            <constraint firstItem="4ve-H2-pij" firstAttribute="top" secondItem="MAZ-AD-apq" secondAttribute="bottom" constant="16" id="uye-Q4-CyI"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="top" secondItem="beE-bd-ZJl" secondAttribute="top" constant="87" id="wAz-rK-4kl"/>
                            <constraint firstItem="MAZ-AD-apq" firstAttribute="leading" secondItem="Omn-vU-Yiz" secondAttribute="leading" id="xeg-jC-SPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailCaloriesLabel" destination="3dP-kW-u4b" id="cAf-UM-2Hn"/>
                        <outlet property="detailDescriptionLabel" destination="hBg-a1-97C" id="QE2-xC-yP2"/>
                        <outlet property="detailImage" destination="MAZ-AD-apq" id="Hr3-5L-wuI"/>
                        <outlet property="detailTitle" destination="OnX-nC-RZX" id="XqX-6q-e7A"/>
                        <outlet property="emailTextField" destination="rRi-cg-7nh" id="VDc-Ns-Thv"/>
                        <outlet property="nameTextField" destination="9RR-B0-Qw9" id="4Uh-mM-pY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuW-xq-KwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="83.705357142857139"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="iyS-KX-cR9">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="PEJ-8C-xYI" customClass="ListDishesViewController" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYD-x4-YNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-fn-3jI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PEJ-8C-xYI" id="GDX-2K-ovm"/>
                                    <outlet property="delegate" destination="PEJ-8C-xYI" id="Rv8-lQ-Te7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxf-rp-F0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFP-fn-3jI" firstAttribute="leading" secondItem="vxf-rp-F0N" secondAttribute="leading" id="25X-zf-poL"/>
                            <constraint firstItem="tFP-fn-3jI" firstAttribute="top" secondItem="vxf-rp-F0N" secondAttribute="top" id="6jY-hP-gRd"/>
                            <constraint firstItem="vxf-rp-F0N" firstAttribute="trailing" secondItem="tFP-fn-3jI" secondAttribute="trailing" id="7qx-La-bER"/>
                            <constraint firstItem="vxf-rp-F0N" firstAttribute="bottom" secondItem="tFP-fn-3jI" secondAttribute="bottom" id="ZDl-B9-bBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tFP-fn-3jI" id="eLb-C0-TEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUX-Xv-tuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="86"/>
        </scene>
        <!--Second Main-->
        <scene sceneID="D5h-x2-J7u">
            <objects>
                <viewController id="u3z-X8-AKS" customClass="SecondMain" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahE-wC-Q8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-E3-L58">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-id-1Bg">
                                <rect key="frame" x="0.0" y="132" width="414" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... kategorisi artık YemekSepetiClone Mahalle'de Üstelik 30TL'lik alışverişine 5 TL indirimle!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-My-8HU">
                                        <rect key="frame" x="8" y="15" width="381" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="DFs-Sh-POk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="7w2-My-8HU" firstAttribute="leading" secondItem="bOs-id-1Bg" secondAttribute="leadingMargin" id="PDf-xb-2Cs"/>
                                    <constraint firstAttribute="bottom" secondItem="7w2-My-8HU" secondAttribute="bottom" constant="-3" id="gOL-m2-4It"/>
                                    <constraint firstAttribute="trailing" secondItem="7w2-My-8HU" secondAttribute="trailing" constant="25" id="pTr-kB-NyY"/>
                                    <constraint firstItem="7w2-My-8HU" firstAttribute="top" secondItem="bOs-id-1Bg" secondAttribute="top" constant="15" id="pmr-MY-xnz"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="odR-VW-rgT">
                                <rect key="frame" x="5" y="227" width="409" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Wa4-SE-39s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="qEK-Sa-iIm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-7g-PDw">
                                <rect key="frame" x="0.0" y="384" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mmu-vr-Thr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ME-eS-9L3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHJ-E3-L58" firstAttribute="bottom" secondItem="bOs-id-1Bg" secondAttribute="top" id="4T6-7c-efS"/>
                            <constraint firstItem="fEO-7g-PDw" firstAttribute="leading" secondItem="bOs-id-1Bg" secondAttribute="leading" id="GjY-aF-rZN"/>
                            <constraint firstItem="odR-VW-rgT" firstAttribute="centerX" secondItem="ahE-wC-Q8r" secondAttribute="centerX" constant="2.5" id="KvT-nf-Fb6"/>
                            <constraint firstItem="odR-VW-rgT" firstAttribute="centerX" secondItem="IHJ-E3-L58" secondAttribute="centerX" constant="2.5" id="O1L-Gq-EKb"/>
                            <constraint firstItem="odR-VW-rgT" firstAttribute="leading" secondItem="0ME-eS-9L3" secondAttribute="leading" constant="5" id="TLv-as-PZ3"/>
                            <constraint firstItem="odR-VW-rgT" firstAttribute="top" secondItem="bOs-id-1Bg" secondAttribute="bottom" constant="8" id="TYG-hD-dyQ"/>
                            <constraint firstItem="odR-VW-rgT" firstAttribute="top" secondItem="ahE-wC-Q8r" secondAttribute="top" constant="227" id="Vym-PI-CR3"/>
                            <constraint firstItem="odR-VW-rgT" firstAttribute="top" secondItem="bOs-id-1Bg" secondAttribute="bottom" constant="8" symbolic="YES" id="WFr-FU-uab"/>
                            <constraint firstItem="fEO-7g-PDw" firstAttribute="leading" secondItem="IHJ-E3-L58" secondAttribute="leading" id="bTk-xA-Ik6"/>
                            <constraint firstItem="IHJ-E3-L58" firstAttribute="top" secondItem="0ME-eS-9L3" secondAttribute="top" id="c0k-Nu-wv3"/>
                            <constraint firstItem="fEO-7g-PDw" firstAttribute="leading" secondItem="ahE-wC-Q8r" secondAttribute="leading" id="gze-Qa-LcZ"/>
                            <constraint firstItem="fEO-7g-PDw" firstAttribute="top" secondItem="odR-VW-rgT" secondAttribute="bottom" constant="72" id="n5x-Bw-l32"/>
                            <constraint firstItem="fEO-7g-PDw" firstAttribute="trailing" secondItem="bOs-id-1Bg" secondAttribute="trailing" id="qVo-ob-lTt"/>
                            <constraint firstItem="0ME-eS-9L3" firstAttribute="bottom" secondItem="fEO-7g-PDw" secondAttribute="bottom" constant="249" id="tuP-fu-DOU"/>
                            <constraint firstItem="odR-VW-rgT" firstAttribute="centerX" secondItem="bOs-id-1Bg" secondAttribute="centerX" constant="2.5" id="y4N-31-yWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVm-Vq-bGM"/>
                    <connections>
                        <outlet property="OffersCollectionView" destination="fEO-7g-PDw" id="ScH-Xl-3oB"/>
                        <outlet property="topCategoryCollectionView" destination="odR-VW-rgT" id="BZ6-e0-Q3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEQ-cy-thK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="763.39285714285711"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="LDg-oU-VBI">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="aRX-JM-M0c" customClass="OrdersViewController" customModule="YemekSepetiClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WH-dA-t9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-NX-0Yj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aRX-JM-M0c" id="dO0-4S-elQ"/>
                                    <outlet property="delegate" destination="aRX-JM-M0c" id="9c7-xO-VIg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWe-K0-E5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bfb-NX-0Yj" firstAttribute="top" secondItem="CWe-K0-E5o" secondAttribute="top" id="8S9-Sk-hob"/>
                            <constraint firstItem="CWe-K0-E5o" firstAttribute="bottom" secondItem="Bfb-NX-0Yj" secondAttribute="bottom" id="POf-1P-AKX"/>
                            <constraint firstItem="CWe-K0-E5o" firstAttribute="trailing" secondItem="Bfb-NX-0Yj" secondAttribute="trailing" id="ahC-nL-cXH"/>
                            <constraint firstItem="Bfb-NX-0Yj" firstAttribute="leading" secondItem="CWe-K0-E5o" secondAttribute="leading" id="mKU-oM-AQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55h-UT-iVa">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gft-uS-f4t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="orderTableView" destination="Bfb-NX-0Yj" id="dff-Q0-dng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkN-QP-sza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vw3-ml-QPn">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="pdu-u2-nci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ai-Zp-oSQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZ3-LL-7XV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g0D-lH-gaw" kind="relationship" relationship="rootViewController" id="iXw-Ia-3Ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHc-IO-o2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="1650" height="1650"/>
        <image name="6" width="416" height="420"/>
        <image name="a" width="681" height="539"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="slideout" width="30" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
